{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A weather app made for The Odin Project",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladciocoiu/weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladciocoiu/weather-app/issues"
  },
  "homepage": "https://github.com/vladciocoiu/weather-app#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
